[gd_scene load_steps=5 format=3 uid="uid://bqorvsd42mo82"]

[ext_resource type="Script" path="res://scenes/lasers/enemy_laser.gd" id="1_1rikh"]
[ext_resource type="Texture2D" uid="uid://v46oc7ypq3mu" path="res://assets/sprites/enemy_laser.png" id="1_qt8qm"]
[ext_resource type="PackedScene" uid="uid://djevvnfyinpd0" path="res://scenes/effect_creator/effect_creator.tscn" id="3_g7lpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm48c"]
radius = 7.0

[node name="EnemyLaser" type="Area2D"]
script = ExtResource("1_1rikh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qt8qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vm48c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, -1.78814e-07)
scale = Vector2(0.6, 0.5)

[node name="EffectCreator" parent="." instance=ExtResource("3_g7lpd")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
